# zhishequshar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bjxiyangshar/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjxiyangshar/myapplication/: MainActivity.java
app/src/main/java/com/bjxiyangshar/myapplication/activity/: AddShangJiaXinXiActivity.java  AddShangJiaXinXiNextActivity.java  FuWuTiaoKuanActivity.java  GeRenZhongXinActivity.java  GuanYuWoMenActivity.java  HomeActivty.java  LiShiZhangDanActivity.java  LiShiZhangDanXiangQingActivity.java  MyXinXiActivity.java  SDLoginActivity.java  SelectShangQuanActivity.java  SheZhiActivity.java  XinZengTongJiActivity.java  XiuGaiNameActivity.java  XuanZeXiaoQuActivity.java
app/src/main/java/com/bjxiyangshar/myapplication/adapter/: HomeAdapter.java  LiShiZhangDanAdapter.java  MyRecyclerAdapter.java  SelectShangQuanAdapter.java  XYXuanZeXiaoQuAdapter.java
app/src/main/java/com/bjxiyangshar/myapplication/adutil/: APP_ID.java
app/src/main/java/com/bjxiyangshar/myapplication/app/: GuardApplication.java
app/src/main/java/com/bjxiyangshar/myapplication/base/: BaseActivity.java  MySwipeBackActivity.java
app/src/main/java/com/bjxiyangshar/myapplication/bean/: AddShangJiao.java  FanHui.java  FanHui2.java  (+9 more)
app/src/main/res/drawable/: bg_marker.xml
app/src/main/res/layout/: activity_fuwutiaokuan.xml  activity_gerenxinxi_xiugai1.xml  activity_gerenzhongxin.xml  activity_guanyuwomen.xml  activity_home.xml  activity_lishizhangdanxiangqing.xml  activity_lishizhnagdan.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_shangjiazhanghuxinxi.xml  activity_tianjiashangjiaxinxi.xml  activity_username.xml  activity_xinzengyonghutongji.xml  activity_xuanzeshangquan.xml  activity_xuanzexiaoqu.xml  content_marker_view.xml  dialog_selectsex.xml  item_home.xml  item_lishizhangdan.xml  item_xuanzeshangquan.xml  menu_item_text.xml  popupwindow_dialog.xml  xy_item_xuanzexiaoqu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bjxiyangshar/myapplication/: ExampleUnitTest.java
(+41 files in other folders)
