<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rl_setting_fanghui"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.9"
            android:layout_height="42dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/e_btn_join"
                android:paddingTop="7dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="20sp"
            android:textColor="#323232"
            android:layout_weight="7"
            android:gravity="center" />

        <RelativeLayout
            android:id="@+id/rl_username_save"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.4"
            android:layout_height="42dp"
            android:gravity="center"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="保存"
                android:textSize="20sp"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_setting_clear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_weight="1"
            android:text="清除缓存"
            android:textColor="#323232"
          android:gravity="center_vertical" />

        <LinearLayout
            android:id="@+id/ll_username_delete"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right">

            <TextView
                android:id="@+id/tv_huancun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空"
                android:textSize="15sp"
                android:textColor="#323232" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"></View>

    <LinearLayout
        android:id="@+id/ll_setting_yonghuxieyi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_weight="1"
            android:text="用户协议"
            android:textColor="#323232"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right">

            <ImageView
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:background="@drawable/a_btn_dottedline"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"></View>

    <LinearLayout
        android:id="@+id/jianchagengxin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_weight="1"
            android:text="检查更新"
            android:textColor="#323232"
            android:gravity="center_vertical" />

        <LinearLayout           
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right">

            <ImageView
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:background="@drawable/a_btn_dottedline" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"></View>

    <LinearLayout
        android:id="@+id/ll_setting_guanyuwomen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_weight="1"
            android:text="关于我们"
            android:textColor="#323232"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right">

            <ImageView
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:background="@drawable/a_btn_dottedline" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"></View>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_setting_pingfen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_weight="1"
            android:text="给智社区评分"
            android:textColor="#323232"
            android:gravity="center_vertical" />

        <LinearLayout
          
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right">

            <ImageView
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:background="@drawable/a_btn_dottedline" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"></View>

    <LinearLayout
        android:id="@+id/siginoutbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_weight="1"
            android:text="退出账号"
            android:textColor="#323232"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right">

          
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"></View>
    
</LinearLayout>
