<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#4183FF">

        <RelativeLayout
            android:id="@+id/rl_guanyuwomen_fanghui"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.9"
            android:layout_height="42dp">

            <ImageView
                android:layout_width="15dp"
                android:paddingTop="7dp"
                android:layout_height="25dp"
                android:background="@drawable/c_icon_fanhui"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_weight="7"
            android:gravity="center" />

        <RelativeLayout
            android:id="@+id/rl_username_save"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:layout_height="42dp"
            android:gravity="center"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="20sp"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="86dp"
        android:layout_height="86dp" 
        android:background="@drawable/logo"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:text="智社区门禁1.0"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="希洋科技（北京）有限公司"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp" 
        android:layout_marginBottom="35dp"/>

</LinearLayout>
