<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/b_btn_close" />

            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_chedan"
                android:layout_width="100dp"
                android:layout_height="180dp"
                />

            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_yiba"
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:layout_marginLeft="-35dp"
                />

            <com.bjxiyangshar.myapplication.view.CircleImageView
                android:id="@+id/viv_touxiang"
                android:layout_width="87dp"
                android:layout_height="86dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="-84dp"
                android:background="@drawable/g_img_touxiang" />


        </LinearLayout>

        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_xitongxiaoxi"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="right"
            android:layout_marginTop="25dp"

            />
    </LinearLayout>

    



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未登录"
            android:textColor="#333333"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/ll_gerenxinxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:textColor="#999999"
                android:textSize="15sp" />
            <ImageView
                android:layout_width="6dp"
                android:layout_height="12dp" 
                android:layout_marginLeft="5dp"
                android:background="@drawable/a_btn_jinru"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_menjinjilu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加商圈"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/tv_yaoshishouquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史账单"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/tv_kefurexian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的客服"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_marginTop="30dp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_yijianfankui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_marginTop="30dp" />

        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="100dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:background="@drawable/b_btn_zhezhi1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"/>

        
        </LinearLayout>
        
        
    </LinearLayout>

</LinearLayout>
