<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/e_bg_frame">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_lishijine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="#216cff"
            android:text="999"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#323232"
            android:text="本轮商圈总利润(元)"
            android:layout_marginLeft="20dp"
          />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_marginRight="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|right"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv_shangquanlirun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#323232"
                android:text="2017-5-1"
               />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#323232"
                android:text="至"
                />

            <TextView

                android:id="@+id/tv_jiezhishijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-5-30"
                android:textColor="#323232"
                android:textSize="12sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:id="@+id/ll_gengduoxinxi">

            <TextView
                android:gravity="right"
                android:text="更多信息"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="0.03"
                android:layout_width="0dp"
                android:background="@drawable/a_btn_join"
                android:layout_height="13dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>


    </LinearLayout>
    </LinearLayout>

</LinearLayout>
